<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FREE WHALY</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/styles.css">
</head>
<body>
    <div class="container">
        <div class = "intro">
            <h1>FREE WH<span>A</span>LY</h1>
            <div class="run"></div>
            <button id="start" onclick="startGame()">Start Game</button>
            <span><h2><pre>Move                                          Shoot</pre></h2></span>
            <div class="keys">
                <img class="arrows" src="./images/keys.png" alt="">
                <img class="space" src="./images/space.png" alt="">
            </div>

        </div>
        <canvas id="canvas" width="2000" height="1200" class="displayNo"></canvas>
        <div class="win-game displayNo">YOU WON!
            <img src='./images/victory1.png' alt="sad game over"/>
        </div>
        <div class="end-game displayNo">GAME OVER! ☠
            <img src='./images/sad-trapped.png' alt="sad game over"/>
        </div>
    </div>
    <script src="./scripts/background.js"></script>
    <script src="./scripts/operationFunctions.js"></script>
    <script src="./scripts/Character.js"></script>
    <script src="./scripts/Orca.js"></script>
    <script src="./scripts/behavior.js"></script>
    <script src="./scripts/Enemy.js"></script>
    <script src="./scripts/Fish.js"></script>
    <script src="./scripts/Bubbles.js"></script>
    <script src="./scripts/Cage.js"></script>
    <script src="./scripts/script.js"></script>
    <script src="./scripts/friendRescue.js"></script>
</body>
</html>